body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #0a143a;
}

.container {
  max-width: 1146px;
  margin: auto;
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 12px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 24px;
  &__panel {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  &__menu {
    margin-right: auto;
  }
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 22px;
  padding-right: 22px;

  &__item:not(:last-child) {
    margin-right: 14px;
  }

  &__link {
    text-decoration: none;
    color: inherit;
  }
}

.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
  &-link {
    color: inherit;
  }
  &-primary {
    background: #256eeb;
    color: #fff;
    border-radius: 5px;
  }
  &-success {
    background: #14b4be;
    color: #fff;
    border-radius: 5px;
  }
}

.menu-button {
  background-color: #fff;
  border: none;
  cursor: pointer;
  display: none;
}

.close-menu {
  display: none;
  border: none;
  background: #fff;
}

.search-panel {
  height: 50px;
  background: #256eeb;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}

.search {
  flex-grow: 1;
  background: #fff;
  border-radius: 5px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
  &__button {
    border: none;
    background: #256eeb;
    color: #fff;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
  }
  &__icon {
    margin-right: 5px;
  }
}

.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin-bottom: 20px;
  margin-right: 15px;

  &__image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__link {
    text-decoration: none;
  }
  &__title {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #256eeb;
    margin-top: 12px;
    margin-bottom: 5px;
  }
  &__like {
    background: #fff;
    border: none;
    cursor: pointer;
    margin-left: 15px;
  }
  &__price {
    display: block;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #0a143a;
    margin-bottom: 10px;
  }
  &__text {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #c4c4c4;
    margin-top: 0;
    margin-bottom: 4px;
  }
}

.service {
  margin-bottom: 25px;
  &__title {
    margin-top: 7px;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
  }
  &__text {
    font-size: 14px;
    line-height: 16px;
    min-width: 217px;
  }
}

.footer {
  &__menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
  }
  &__text {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #c4c4c4;
  }
  &__link {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    margin-bottom: 5px;
  }
}

.main-single {
  display: flex;
  align-items: flex-start;
}

.content {
  max-width: 460px;
  margin-right: 30px;
  &__text {
    font-size: 14px;
    line-height: 140%;
    color: inherit;
  }
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  width: 100%;
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.single-price {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  margin-top: 0;
  margin-bottom: 25px;
}

.page-title {
  margin-top: 0;
  margin-bottom: 25px;
}

.author {
  min-width: 264px;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
  }
  &__name {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
  }
  &__status {
    font-size: 12px;
    line-height: 14px;
    color: #0a143a;
  }

  &__avatar {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
  }
}

.rating {
  margin-bottom: 5px;
  &-counter {
    font-size: 14px;
    line-height: 16px;
    opacity: 0.5;
  }
}

.button-block {
  display: block;
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  border: none;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card {
    width: 45%;
    &__image {
      width: 100%;
      height: 200px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 740px;
  }
  .card {
    width: 45%;
    &__image {
      width: 100%;
      height: 150px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .navbar {
    &__panel {
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: 9;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s opacity 0.2s;
      transform: translateX(100%);
      opacity: 0;
    }
    &__menu {
      margin-left: auto;
      margin-bottom: 20px;
    }
  }

  .close-menu {
    display: block;
    position: fixed;
    right: 30px;
    top: 30px;
    cursor: pointer;
  }

  .is-open {
    transform: translateX(0);
    opacity: 1;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__item:not(:last-child) {
      margin-bottom: 10px;
      margin-right: 0;
    }
  }

  .button-group {
    display: flex;
    flex-direction: column;
  }

  .menu-button {
    display: block;
  }

  .card {
    width: 100%;
    &__image {
      width: 100%;
      height: 200px;
    }
  }
  .page-content {
    grid-template-columns: 8fr 4fr;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .card {
    width: 100%;
    margin-right: 0;
    &__image {
      width: 100%;
      height: 250px;
    }
  }

  .search__button-text {
    display: none;
  }
  .page-content {
    grid-template-columns: 12fr;
  }
}
