body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #0a143a;
}

.container {
  max-width: 1146px;
  margin: auto;
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 12px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 24px;
}

.navbar__panel {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__menu {
  margin-right: auto;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 22px;
  padding-right: 22px;
}

.menu__item:not(:last-child) {
  margin-right: 14px;
}

.menu__link {
  text-decoration: none;
  color: inherit;
}

.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}

.button-link {
  color: inherit;
}

.button-primary {
  background: #256eeb;
  color: #fff;
  border-radius: 5px;
}

.button-success {
  background: #14b4be;
  color: #fff;
  border-radius: 5px;
}

.menu-button {
  background-color: #fff;
  border: none;
  cursor: pointer;
  display: none;
}

.close-menu {
  display: none;
  border: none;
  background: #fff;
}

.search-panel {
  height: 50px;
  background: #256eeb;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3px;
}

.search {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background: #fff;
  border-radius: 5px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
}

.search__button {
  border: none;
  background: #256eeb;
  color: #fff;
  padding-left: 20px;
  padding-right: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search__icon {
  margin-right: 5px;
}

.page-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 9fr 3fr;
      grid-template-columns: 9fr 3fr;
  grid-column-gap: 10px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  margin-bottom: 20px;
  margin-right: 15px;
}

.card__image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__link {
  text-decoration: none;
}

.card__title {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #256eeb;
  margin-top: 12px;
  margin-bottom: 5px;
}

.card__like {
  background: #fff;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}

.card__price {
  display: block;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #0a143a;
  margin-bottom: 10px;
}

.card__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-top: 0;
  margin-bottom: 4px;
}

.service {
  margin-bottom: 25px;
}

.service__title {
  margin-top: 7px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
}

.service__text {
  font-size: 14px;
  line-height: 16px;
  min-width: 217px;
}

.footer__menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 16px;
}

.footer__text {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
}

.footer__link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  margin-bottom: 5px;
}

.main-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.content {
  max-width: 460px;
  margin-right: 30px;
}

.content__text {
  font-size: 14px;
  line-height: 140%;
  color: inherit;
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  width: 100%;
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
}

.single-price {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  margin-top: 0;
  margin-bottom: 25px;
}

.page-title {
  margin-top: 0;
  margin-bottom: 25px;
}

.author {
  min-width: 264px;
}

.author__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 30px;
}

.author__name {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-bottom: 4px;
}

.author__status {
  font-size: 12px;
  line-height: 14px;
  color: #0a143a;
}

.author__avatar {
  height: 50px;
  width: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.rating {
  margin-bottom: 5px;
}

.rating-counter {
  font-size: 14px;
  line-height: 16px;
  opacity: 0.5;
}

.button-block {
  display: block;
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  border: none;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card {
    width: 45%;
  }
  .card__image {
    width: 100%;
    height: 200px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 740px;
  }
  .card {
    width: 45%;
  }
  .card__image {
    width: 100%;
    height: 150px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .navbar__panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: -webkit-transform 0.2s opacity 0.2s;
    transition: -webkit-transform 0.2s opacity 0.2s;
    transition: transform 0.2s opacity 0.2s;
    transition: transform 0.2s opacity 0.2s, -webkit-transform 0.2s opacity 0.2s;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }
  .navbar__menu {
    margin-left: auto;
    margin-bottom: 20px;
  }
  .close-menu {
    display: block;
    position: fixed;
    right: 30px;
    top: 30px;
    cursor: pointer;
  }
  .is-open {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .menu__item:not(:last-child) {
    margin-bottom: 10px;
    margin-right: 0;
  }
  .button-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .menu-button {
    display: block;
  }
  .card {
    width: 100%;
  }
  .card__image {
    width: 100%;
    height: 200px;
  }
  .page-content {
    -ms-grid-columns: 8fr 4fr;
        grid-template-columns: 8fr 4fr;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .card {
    width: 100%;
    margin-right: 0;
  }
  .card__image {
    width: 100%;
    height: 250px;
  }
  .search__button-text {
    display: none;
  }
  .page-content {
    -ms-grid-columns: 12fr;
        grid-template-columns: 12fr;
  }
}
/*# sourceMappingURL=style.css.map */